aws-eks-pvt-cluster-terraform-script/
│── main.tf                # Root module entry point
│── variables.tf           # Input variables for root
│── outputs.tf             # Outputs for root
│── provider.tf            # AWS provider config
│── terraform.tfvars       # Variable values
│── kubeconfig.tpl         # Template for kubeconfig
│
├── modules/
│   ├── vpc/
│   │   ├── main.tf
│   │   ├── variables.tf
│   │   ├── outputs.tf
│   │
│   ├── iam/
│   │   ├── main.tf
│   │   ├── variables.tf
│   │   ├── outputs.tf
│   │
│   ├── eks/
│   │   ├── main.tf
│   │   ├── variables.tf
│   │   ├── outputs.tf
│   │
│   ├── security_groups/
│   │   ├── main.tf
│   │   ├── variables.tf
│   │   ├── outputs.tf
│   │
│   └── vpc_endpoints/
│       ├── main.tf
│       ├── variables.tf
│       ├── outputs.tf
│
└── .terraform/            # Terraform working directory (auto-created)
